# HealersDiary

./: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EULA.md  LICENSE  PRIVACY POLICY  PRIVACY POLICY.md  README.md  SECURITY.md  _config.yml  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  deps.list.txt  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.yashovardhan99.healersdiary.database.HealersDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yashovardhan99/healersdiary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashovardhan99/healersdiary/: Bindings.kt  HealersApp.kt  OnlineModuleDependencies.kt  RequestContract.kt  ShortcutData.kt
app/src/main/java/com/yashovardhan99/healersdiary/Activities/: HealingLogs.java  Login.java  MainActivity.java  NewHealingRecord.java  NewPatient.java  NewPatientFeedback.java  PatientAddPaymentDialog.java  PatientFeedbackLogs.java  PatientPaymentLogs.java  PatientView.java  ProDisplay.java
app/src/main/java/com/yashovardhan99/healersdiary/Adapters/: HealingLogAdapter.java  MainListAdapter.java  PatientFeedbackListAdapter.java  PatientPaymentLogsAdapter.java
app/src/main/java/com/yashovardhan99/healersdiary/Fragments/: AboutFragment.java  MainListFragment.java  NewHealingDialog.java  ProFragment.java  SignInButtonFragment.java  SignInProgressFragment.java  SignOutFragment.java
app/src/main/java/com/yashovardhan99/healersdiary/Helpers/: HtmlCompat.java
app/src/main/java/com/yashovardhan99/healersdiary/Objects/: Healing.java  Patient.java  PatientFeedback.java  PaymentSnapshot.java
app/src/main/java/com/yashovardhan99/healersdiary/activities/: HealingLogs.java  HealingLogs.kt  Login.java  Login.kt  MainActivity.java  MainActivity.kt  NewPatient.java  NewPatient.kt  NewPatientFeedback.java  NewPatientFeedback.kt  PatientAddPaymentDialog.java  PatientFeedbackLogs.java  PatientFeedbackLogs.kt  PatientPaymentLogs.java  PatientPaymentLogs.kt  PatientView.java  PatientView.kt  SplashActivity.kt
app/src/main/java/com/yashovardhan99/healersdiary/adapters/: HealingLogAdapter.java  HealingLogAdapter.kt  MainListAdapter.java  MainListAdapter.kt  PatientFeedbackListAdapter.java  PatientFeedbackListAdapter.kt  PatientPaymentLogsAdapter.java  PatientPaymentLogsAdapter.kt
app/src/main/java/com/yashovardhan99/healersdiary/analytics/: AnalyticsFragment.kt
app/src/main/java/com/yashovardhan99/healersdiary/create/: ChooseActivityFragment.kt  ChoosePatientAdapter.kt  ChoosePatientFragment.kt  CreateActivityViewModel.kt  CreateNewActivity.kt  CreateRepository.kt  NewHealingFragment.kt  NewPaymentFragment.kt
app/src/main/java/com/yashovardhan99/healersdiary/dashboard/: ActivityAdapter.kt  DashboardRepository.kt  DashboardViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/yashovardhan99/healersdiary/database/: Activity.kt  Converters.kt  DatabaseModule.kt  HealersDao.kt  HealersDatabase.kt  Healing.kt  Patient.kt  Payment.kt
app/src/main/java/com/yashovardhan99/healersdiary/fragments/: AboutFragment.java  AboutFragment.kt  DatePickerFragment.java  (+24 more)
app/src/main/res/drawable/: analytics.xml  app_logo_background.xml  check.xml  circle.xml  clock.xml  cross.xml  drawable_stat_box.xml  edit.xml  healing_illustration.xml  home.xml  ic_add_black_24dp.xml  ic_full_logo.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_shop_black_24dp.xml  ic_shopping_cart_black_24dp.xml  list.xml  payment_illustration.xml  recycler_item_selecter.xml  save.xml  shortcut_new_healing.xml  shortcut_new_healing_foreground.xml  shortcut_new_payment_foreground.xml  skeleton.xml  white_rounded_20.xml
app/src/main/res/layout/: about.xml  activity_card.xml  activity_create_new.xml  activity_error_reporting.xml  activity_healing_logs.xml  activity_inner_card.xml  activity_login.xml  activity_main.xml  activity_new_healing_record.xml  activity_new_patient.xml  activity_new_patient_feedback.xml  activity_patient_add_payment_dialog.xml  activity_patient_feedback_logs.xml  activity_patient_payment_logs.xml  activity_patient_view.xml  activity_placeholder_card.xml  activity_pro_display.xml  activity_separator.xml  activity_splash.xml  app_bar_layout.xml  empty_dashboard.xml  fragment_about.xml  fragment_add_payment_dialog.xml  fragment_analytics.xml  fragment_backup.xml  fragment_backup_progress.xml  fragment_choose_activity.xml  fragment_choose_patient.xml  fragment_donate_display.xml  fragment_generate_patient_bill.xml  fragment_healing_list.xml  fragment_home.xml  fragment_import.xml  fragment_main_list.xml  fragment_new_healing.xml  fragment_new_healing_dialog.xml  fragment_new_payment.xml  fragment_onboarding.xml  fragment_patient_bill_view.xml  fragment_patient_detail.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  main_display_preference.xml  main_nav_menu.xml  main_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: shortcut_new_healing.xml  shortcut_new_payment.xml
app/src/main/res/navigation/: nav_graph.xml  new_activity_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/yashovardhan99/healersdiary/: CalendarUtilsTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
online/: build.gradle
online/src/main/: AndroidManifest.xml
online/src/main/res/drawable/: in_sync_illustration.xml
online/src/main/res/layout/: fragment_import_firebase.xml
online/src/main/res/values/: strings.xml
(+146 files in other folders)
