// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Dependencies

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.0")
        classpath(Dependencies.Firebase.google_services)
        classpath(Dependencies.Firebase.crashlytics_gradle)
        classpath(Dependencies.OssLicenses.oss_gradle)
        classpath(Dependencies.kotlin_gradle)
        classpath(Dependencies.Hilt.gradle_plugin)
        classpath(Dependencies.Navigation.safe_args_plugin)
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'android-reporting'