<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yashovardhan99.healersdiary">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut_new_healing"
        android:shortcutId="newHealing"
        android:shortcutShortLabel="@string/new_healing">
        <intent
            android:action="android.intent.action.INSERT"
            android:data="healersdiary://com.yashovardhan99.healersdiary/activities/new_healing/"
            android:targetClass="com.yashovardhan99.healersdiary.dashboard.MainActivity"
            android:targetPackage="com.yashovardhan99.healersdiary.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut_new_payment"
        android:shortcutId="newPayment"
        android:shortcutShortLabel="@string/new_payment">
        <intent
            android:action="android.intent.action.INSERT"
            android:data="healersdiary://com.yashovardhan99.healersdiary/activities/new_payment"
            android:targetClass="com.yashovardhan99.healersdiary.dashboard.MainActivity"
            android:targetPackage="com.yashovardhan99.healersdiary.debug" />
    </shortcut>
</shortcuts>