<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/mainDisplayPrefGroup">
        <item
            android:id="@+id/healingsTodayMenuItem"
            android:title="Number of healings today"/>
        <item
            android:id="@+id/dueMenuItem"
            android:title="@string/payment_due"/>
        <item
            android:id="@+id/rateMenuItem"
            android:title="@string/rate"/>
        <item
            android:id="@+id/diseaseMenuItem"
            android:title="@string/disease"/>
    </group>
</menu>