<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single"
        android:id="@+id/MainNavGroup">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:orderInCategory="1"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"/>
        <item
            android:id="@+id/getPro"
            android:title="@string/upgrade_now"
            android:orderInCategory="3"
            android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/extra_nav_group">
        <item
            android:id="@+id/shareMenuItem"
            android:title="@string/share"
            android:icon="@drawable/ic_share_black_24dp"
            app:showAsAction="ifRoom"
            android:orderInCategory="4"/>
        <item
            android:id="@+id/signOutMenuItem"
            android:title="@string/sign_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:contentDescription="@string/signs_you_out_of_the_app"
            android:orderInCategory="5"/>

    </group>
</menu>