<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_activity_nav_graph"
    app:startDestination="@id/choosePatientFragment">

    <fragment
        tools:layout="@layout/fragment_choose_patient"
        android:id="@+id/choosePatientFragment"
        android:name="com.yashovardhan99.healersdiary.create.ChoosePatientFragment"
        android:label="ChoosePatientFragment" >
        <action
            android:id="@+id/action_choosePatientFragment_to_chooseActivityFragment"
            app:destination="@id/chooseActivityFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_choose_activity"
        android:id="@+id/chooseActivityFragment"
        android:name="com.yashovardhan99.healersdiary.create.ChooseActivityFragment"
        android:label="ChooseActivityFragment" >
        <argument
            android:name="patient_id"
            app:argType="long" />
        <argument
            android:name="patient_name"
            app:argType="string" />
        <action
            android:id="@+id/action_chooseActivityFragment_to_newHealingFragment"
            app:destination="@id/newHealingFragment" />
        <action
            android:id="@+id/action_chooseActivityFragment_to_newPaymentFragment"
            app:destination="@id/newPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newHealingFragment"
        android:name="com.yashovardhan99.healersdiary.create.NewHealingFragment"
        android:label="NewHealingFragment" >
        <argument
            android:name="patient_id"
            app:argType="long" />
        <argument
            android:name="patient_name"
            app:argType="string" />
        <argument
            android:name="default_charge"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newPaymentFragment"
        android:name="com.yashovardhan99.healersdiary.create.NewPaymentFragment"
        android:label="NewPaymentFragment" >
        <argument
            android:name="patient_id"
            app:argType="long" />
        <argument
            android:name="patient_name"
            app:argType="string" />
        <argument
            android:name="current_due"
            app:argType="long" />
    </fragment>
</navigation>