<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.yashovardhan99.healersdiary.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_importFirebaseFragment"
            app:destination="@id/importFirebaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/importFirebaseFragment"
        android:name="com.yashovardhan99.healersdiary.online.importFirebase.ImportFirebaseFragment"
        android:label="ImportFirebaseFragment"
        app:moduleName="online"
        tools:layout="@layout/fragment_import_firebase" >
        <action
            android:id="@+id/action_importFirebaseFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/importFirebaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>