<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_type"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:padding="8dp"
        android:contentDescription="@string/healers_diary_logo"
        android:id="@+id/signInLogo"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInFragmentHolder"
        android:layout_centerInParent="true"
        android:layout_below="@id/signInLogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/privacy_policy_login"
        android:textAlignment="center"
        android:text="@string/by_signing_in_you_agree_to_our_s"
        android:linksClickable="true"/>
</RelativeLayout>