<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.NewPatientFeedback">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_patient_feedback"
        android:id="@+id/enterPatientFeedbackPrompt"
        android:textAlignment="center"
        android:padding="16dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:maxHeight="400dp"
        android:layout_below="@id/enterPatientFeedbackPrompt"
        android:padding="16dp"
        android:id="@+id/patientFeedbackEditText"
        android:hint="@string/start_typing_here"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/patientFeedbackEditText"
        android:id="@+id/PatientFeedbackSaveBtn"
        android:text="@string/save"
        android:padding="8dp"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="@string/this_is_a_paid_feature_you_are_allowed_to_use_it_for_free_only_under_the_app_test_program_tap_here_to_learn_more"
        android:layout_below="@id/PatientFeedbackSaveBtn"/>

</RelativeLayout>