<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activities.NewHealingRecord">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/confirm_new_healing"
        android:backgroundTint="#FFF"
        android:elevation="4dp"
        android:id="@+id/saveNewHealing"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/client_will_be_charged_at_your_specified_rate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/saveNewHealing"
        android:id="@+id/saveNewHealingConfirmationText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"/>
</RelativeLayout>