<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PatientFeedbackLogs">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/patientFeedbackLogsToolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PatientFeedbackLogsRecycler"
        app:layout_anchor="@id/patientFeedbackLogsToolbar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"/>
</android.support.design.widget.CoordinatorLayout>