<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/confirm_new_healing"
        android:backgroundTint="#FFF"
        android:elevation="4dp"
        android:id="@+id/saveNewHealing"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveNewHealing"
        android:id="@+id/healingDate"
        android:padding="16dp"
        android:backgroundTint="#FFF"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/nothing_here"
        android:elevation="4dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/healingDate"
        android:layout_below="@id/saveNewHealing"
        android:id="@+id/healingTime"
        android:padding="16dp"
        android:text="@string/nothing_here"
        android:elevation="4dp"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:gravity="center"
        android:drawableTint="@color/colorPrimary"/>
</RelativeLayout>