<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="patient"
            type="com.yashovardhan99.healersdiary.objects.Patient" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/recycler_item_selecter"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@{patient.name}"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/patient_name" />

        <TextView
            android:id="@+id/patientData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            tools:text="@string/patient_data" />

    </RelativeLayout>
</layout>