<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/recycler_item_selecter">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/patientName"
        android:textSize="16sp"
        android:text="@string/nothing_here"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp" />

</RelativeLayout>