<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="192dp"
    android:paddingTop="32dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:id="@+id/profilePic"
        android:layout_gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="8dp"/>

</LinearLayout>